// Minimal Todo App — the simplest complete Prodara specification.
// Run: npx prodara validate examples/minimal-todo
// Run: npx prodara graph examples/minimal-todo

product todo_app {
  title: "Todo App"
  version: "0.1.0"
  modules: [todo]
}

module todo {

  // --- Actors ---

  actor user {
    title: "User"
  }

  // --- Domain Model ---

  entity task {
    task_id: uuid
    title: string
    done: boolean = false
  }

  enum task_error {
    invalid_title
    creation_failed
  }

  // --- Behavior ---

  capability task_management {
    title: "Task Management"
  }

  workflow create_task {
    capability: task_management

    authorization {
      user: [task.create]
    }

    writes {
      task
    }

    returns {
      ok: task
      error: task_error
    }
  }

  action do_create_task {
    workflow: create_task
  }

  // --- Surface ---

  surface task_list {
    kind: view
    title: "Tasks"
    binds: task
    actions: [do_create_task]
  }

  // --- Tests ---

  test task_entity_exists {
    target: task
    expect { kind: "entity" }
  }

}
